.model FSM

.inputs SOFF SA SB SC SD SE SF
.outputs IO FERR2 FERR1 FERR0 FGA FGB FGC FGD FGE FGF

.start_kiss
.i 7
.o 10
.s 7
.p 14
.r SOFF

#INPUT/STATO_PRESENTE/STATO_PROSSIMO/OUTPUT
#SOFF--> SOFF
000---- SOFF SOFF 0000000000
001---- SOFF SOFF 0000000000
010---- SOFF SOFF 0000000000
011---- SOFF SOFF 0000000000
100---- SOFF SOFF 0000000000
101---- SOFF SOFF 0000000000
110---- SOFF SOFF 0000000000
                                 
#SOFF --> SA
111---- SOFF SA 1000100000

#SA --> SB
0------ SA SB 1000010000

#SB --> SA / SOFF
1------ SB SA 1000100000
0------ SB SOFF 0101000000 

#SA --> SC
1------ SA SC 1000001000

#SC --> SOFF/SD
0------ SC SOFF 0001000000 
1------ SC SD 1000000100


#SD --> SF/SE
1------ SD SF 1000000001
0------ SD SE 1000000010

#SE --> SOFF/SA 
------- SE SA 1000100000

#SF --> SA
------- SF SA 1000100000

.end_kiss

.end
