.model FSM

.inputs ON IN2 IN1 IN0
.outputs IO FERR2 FERR1 FERR0 FGA FGB FGC FGD FGE FGF

.start_kiss
.i 4
.o 10
.s 7
.p 14
.r SOFF

#INPUT/STATO_PRESENTE/STATO_PROSSIMO/OUTPUT
#SOFF--> SOFF
-000 SOFF SOFF 0000000000
-001 SOFF SOFF 0000000000
-010 SOFF SOFF 0000000000
-011 SOFF SOFF 0000000000
-100 SOFF SOFF 0000000000
-101 SOFF SOFF 0000000000
-110 SOFF SOFF 0000000000
                                 
#SOFF --> SA
1111 SOFF SA 1000100000

#SA --> SB / SOFF
10-- SA SB 1000010000
0--- SA SOFF 0000000000

#SB --> SA / SOFF
1--- SB SA 1000100000
0--- SB SOFF 0000000000

#SA --> SC
11-- SA SC 1000001000
 
#SC --> SOFF/SD
-0-- SC SOFF 0001000000 
11-- SC SD 1000000100
01-- SC SOFF 0000000000


#SD --> SF/SE
11-- SD SF 1000000001
10-- SD SE 1000000010
0--- SD SOFF 0000000000

#SE --> SOFF/SA 
1--- SE SA 1000100000
0--- SE SOFF 0000000000

#SF --> SA
1--- SF SA 1000100000
0--- SF SOFF 0000000000

.end_kiss

.end
