.model FSM
.inputs SOFF SA SB SC SD SE SF
.outputs IO FERR2 FERR1 FERR0 FGA FGB FGC FGD FGE FGF
.latch    [23402] LatchOut_v7   1
.latch    [23403] LatchOut_v8   1
.latch    [23404] LatchOut_v9   1
.start_kiss
.i 7
.o 10
.p 17
.s 6
.r S1
------- S0 S2 1000100000
0------ S2 S3 1000010000
1------ S2 S4 1000001000
1------ S3 S2 1000100000
0------ S3 S1 0101000000
0------ S4 S1 0001000000
1------ S4 S5 1000000100
000---- S1 S1 0000000000
001---- S1 S1 0000000000
010---- S1 S1 0000000000
011---- S1 S1 0000000000
100---- S1 S1 0000000000
101---- S1 S1 0000000000
110---- S1 S1 0000000000
111---- S1 S2 1000100000
1------ S5 S0 1000000001
0------ S5 S0 1000000010
.end_kiss
.latch_order LatchOut_v7 LatchOut_v8 LatchOut_v9
.code S0 110
.code S2 011
.code S3 101
.code S4 001
.code S1 111
.code S5 010
.names SOFF SA SB LatchOut_v7 LatchOut_v8 LatchOut_v9 [23402]
0---0- 1
0--1-1 1
1--0-0 1
0--0-0 1
-0-111 1
--0111 1
0--011 1
.names SOFF SA SB LatchOut_v7 LatchOut_v8 LatchOut_v9 [23403]
0---0- 1
---1-0 1
1--10- 1
1--00- 1
0--1-1 1
1--0-0 1
0--0-0 1
1111-- 1
-0-111 1
--0111 1
.names SOFF SA SB LatchOut_v7 LatchOut_v8 LatchOut_v9 [23404]
0---0- 1
---1-0 1
1--10- 1
0--1-1 1
1111-- 1
-0-111 1
--0111 1
1--011 1
0--011 1
.names SOFF SA SB LatchOut_v7 LatchOut_v8 LatchOut_v9 IO
---1-0 1
1--10- 1
1--00- 1
1--0-0 1
0--0-0 1
1111-- 1
1--011 1
0--011 1
.names SOFF LatchOut_v7 LatchOut_v8 FERR2
010 1
.names FERR1
.names SOFF LatchOut_v8 FERR0
00 1
.names SOFF SA SB LatchOut_v7 LatchOut_v8 LatchOut_v9 FGA
---1-0 1
1--10- 1
1111-- 1
.names SOFF LatchOut_v7 LatchOut_v8 LatchOut_v9 FGB
0011 1
.names SOFF LatchOut_v7 LatchOut_v8 LatchOut_v9 FGC
1011 1
.names SOFF LatchOut_v7 LatchOut_v8 FGD
100 1
.names SOFF LatchOut_v7 LatchOut_v9 FGE
000 1
.names SOFF LatchOut_v7 LatchOut_v9 FGF
100 1
.exdc 
.inputs SOFF SA SB SC SD SE SF LatchOut_v7 LatchOut_v8 LatchOut_v9
.outputs [23402] [23403] [23404] IO FERR2 FERR1 FERR0 FGA FGB FGC FGD FGE FGF
.names LatchOut_v8 LatchOut_v9 [23402]
00 1
.names LatchOut_v8 LatchOut_v9 [23403]
00 1
.names LatchOut_v8 LatchOut_v9 [23404]
00 1
.names LatchOut_v8 LatchOut_v9 IO
00 1
.names LatchOut_v8 LatchOut_v9 FERR2
00 1
.names LatchOut_v8 LatchOut_v9 FERR1
00 1
.names LatchOut_v8 LatchOut_v9 FERR0
00 1
.names LatchOut_v8 LatchOut_v9 FGA
00 1
.names LatchOut_v8 LatchOut_v9 FGB
00 1
.names LatchOut_v8 LatchOut_v9 FGC
00 1
.names LatchOut_v8 LatchOut_v9 FGD
00 1
.names LatchOut_v8 LatchOut_v9 FGE
00 1
.names LatchOut_v8 LatchOut_v9 FGF
00 1
.end
