.model FSMD

.inputs IN6 IN5 IN4 IN3 IN2 IN1 IN0
.outputs IO ERR2 ERR1 ERR0 GA GB GC GD GE GF NA3 NA2 NA1 NA0 NB3 NB2 NB1 NB0 NC3 NC2 NC1 NC0 NE3 NE2 NE1 NE0 NF3 NF2 NF1 NF0

#Fsm che decide lo stato dei gate
.subckt FSM ON=IOR IN2=IN6 IN1=IN5 IN0=IN4 IO=FIO FERR2=MERR2 FERR1=MERR1 FERR0=MERR0 FGA=GA FGB=GB FGC=GC FGD=DGD FGE=GE FGF=GF

#Datapath che gestisce i contatori
.subckt Datapath ON=IO FGA=GA FGB=GB FGC=GC FGE=GE FGF=GF ERRB2=EB2 ERRB1=EB1 ERRB0=EB0 ERRE2=EE2 ERRE1=EE1 ERRE0=EE0 DNA3=NA3 DNA2=NA2 DNA1=NA1 DNA0=NA0 DNB3=NB3 DNB2=NB2 DNB1=NB1 DNB0=NB0 DNC3=NC3 DNC2=NC2 DNC1=NC1 DNC0=NC0 DNE3=NE3 DNE2=NE2 DNE1=NE1 DNE0=NE0 DNF3=NF3 DNF2=NF2 DNF1=NF1 DNF0=NF0

#Errore Volume
.subckt ErrV ON=IO GD=DGD V5=IN5 V4=IN4 V3=IN3 V2=IN2 V1=IN1 V0=IN0 Err2=ERRV2 Err1=ERRV1 Err0=ERRV0

#Errori
.subckt ErrOut Em2=MERR2 Em1=MERR1 Em0=MERR0 V2=ERRV2 V1=ERRV1 V0=ERRV0 Nb2=EB2 Nb1=EB1 Nb0=EB0 Ne2=EE2 Ne1=EE1 Ne0=EE0 Err2=ERR2 Err1=ERR1 Err0=ERR0 ON=ErrIO

.subckt RegIO ErrIO=ErrIO FIO=FIO IO=IOR
.names FIO ErrIO IO
11 1

.names IO DGD GD
11 1

.search ../Circuito/Fsm_Cod.blif
.search ../Circuito/Datapath.blif
.search ../Volume/ErrVolume.blif
.search ../Errori/Gestione.blif
.search ../Registri/RegistroIO.blif

.end
