.model ErrV

.inputs GD VI5 VI4 VI3 VI2 VI1 VI0 VOUT5 VOUT4 VOUT3 VOUT2 VOUT1 VOUT0
.outputs Err2 Err1 Err0

#Costante zero
.names ZERO

#Sfrutto il Mux per vedere se il gate D è aperto e quindi se sommare 0 o il volume in entrata
.subckt MuxV S=GD V5=VI5 V4=VI4 V3=VI3 V2=VI2 V1=VI1 V0=VI0 VO5=VS5 VO4=VS4 VO3=VS3 VO2=VS2 VO1=VS1 VO0=VS0

#Calcolo lo scarto
.subckt Sot8 I7=ZERO I6=ZERO I5=VS5 I4=VS4 I3=VS3 I2=VS2 I1=VS1 I0=VS0 J7=ZERO J6=ZERO J5=VOUT5 J4=VOUT4 J3=VOUT3 J2=VOUT2 J1=VOUT1 J0=VOUT0 K7=SCRT7 K6=SCRT6 K5=SCRT5 K4=SCRT4 K3=SCRT3 K2=SCRT2 K1=SCRT1 K0=SCRT0 R9=SCRTR

#Sommo il valore dei scarti attuali con i precedenti
.subckt Som8 A7=SCRT7 A6=SCRT6 A5=SCRT5 A4=SCRT4 A3=SCRT3 A2=SCRT2 A1=SCRT1 A0=SCRT0 B7=Reg7 B6=Reg6 B5=Reg5 B4=Reg4 B3=Reg3 B2=Reg2 B1=Reg1 B0=Reg0 C6=ZERO O7=SOM7 O6=SOM6 O5=SOM5 O4=SOM4 O3=SOM3 O2=SOM2 O1=SOM1 O0=SOM0 COUT=SOMR

#Salvo e prelevo dal registro
.subckt RegVS A7=SOM7 A6=SOM6 A5=SOM5 A4=SOM4 A3=SOM3 A2=SOM2 A1=SOM1 A0=SOM0 O7=Reg7 O6=Reg6 O5=Reg5 O4=Reg4 O3=Reg3 O2=Reg2 O1=Reg1 O0=Reg0 

#Uso I9 ed I8 per scartare dei riporti inutili,poi vedo se lo scarto è maggiore di 200
.subckt Mag10 I9=SOMR I8=SCRTR I7=SOM7 I6=SOM6 I5=SOM5 I4=SOM4 I3=SOM3 I2=SOM2 I1=SOM1 I0=SOM0 E=ERR

#Mux per l'errore
.subckt Err010 S=ERR O2=Err2 O1=Err1 O0=Err0

#File vari
.search ../Multiplexer/MuxVolume.blif
.search ../Algebra/Sottrattore8.blif
.search ../Registri/RegistroVScarto.blif
.search ../Algebra/Sommatore8.blif
.search ../Errori/Volume200.blif
.search ../Multiplexer/MuxErr200.blif

.end
