.model RegVS

.inputs ON A7 A6 A5 A4 A3 A2 A1 A0
.outputs O7 O6 O5 O4 O3 O2 O1 O0 

.names ON A0 VS0
11 1
.names ON A1 VS1
11 1
.names ON A2 VS2
11 1
.names ON A3 VS3
11 1
.names ON A4 VS4
11 1
.names ON A5 VS5
11 1
.names ON A6 VS6
11 1
.names ON A7 VS7
11 1

.subckt Registro A=VS7 O=O7
.subckt Registro A=VS6 O=O6
.subckt Registro A=VS5 O=O5
.subckt Registro A=VS4 O=O4
.subckt Registro A=VS3 O=O3
.subckt Registro A=VS2 O=O2
.subckt Registro A=VS1 O=O1
.subckt Registro A=VS0 O=O0

.search ../Registri/Registro.blif
.end
